# UserService

./: .editorconfig  .gitignore  Dockerfile  Dockerfile.Dev  README.md  UserService.sln
.github/workflows/: publish.yml
src/UserService.Api/: Program.cs  UserService.Api.csproj  appsettings.json
src/UserService.Api/Controllers/: ProfileController.cs  UserController.cs
src/UserService.Api/Properties/: launchSettings.json
src/UserService.Application/: AssemblyDefinition.cs  ConfigureServices.cs  UserService.Application.csproj
src/UserService.Application/Commands/CreateUserCommand/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandMapping.cs  CreateUserCommandValidator.cs
src/UserService.Application/Commands/UpdateUserCommand/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs  UpdateUserCommandMapping.cs  UpdateUserCommandValidator.cs
src/UserService.Application/Eventbus/MusicGenreAddedEvent/: MusicGenreAddedConsumer.cs  MusicGenreAddedMap.cs
src/UserService.Application/Eventbus/MusicGenreDeletedEvent/: MusicGenreDeletedConsumer.cs
src/UserService.Application/Interfaces/Repositories/: IMusicGenreRepository.cs  IUserInformationRepository.cs  IUserRepository.cs
src/UserService.Application/Mappings/: MusicGenreResolver.cs
src/UserService.Application/Queries/HasUserQuery/: HasUserQuery.cs  HasUserQueryHandler.cs  HasUserQueryValidator.cs
src/UserService.Domain/: UserService.Domain.csproj
src/UserService.Domain/Enum/: Gender.cs
src/UserService.Domain/Hilfstexte/: MusicGenre.cs
src/UserService.Domain/Models/: User.cs  UserInformation.cs
src/UserService.Infrastructure/: ConfigureServices.cs  UserService.Infrastructure.csproj
src/UserService.Infrastructure/Database/: EventbusDbContext.cs  UserServiceDbContext.cs  UserServiceDbContextFactory.cs
src/UserService.Infrastructure/Database/Configurations/: MusicGenreConfiguration.cs  UserConfiguration.cs  UserInformationConfiguration.cs
src/UserService.Infrastructure/Database/Migrations/: 20250309132053_AddedMassTransit.Designer.cs  20250309132053_AddedMassTransit.cs  20250415183617_AddedUserInformation.Designer.cs  20250415183617_AddedUserInformation.cs  20251221195043_AddedMusicGenre.Designer.cs  20251221195043_AddedMusicGenre.cs  20251221211924_FixedMusicGenreRelation.Designer.cs  20251221211924_FixedMusicGenreRelation.cs  UserServiceDbContextModelSnapshot.cs
src/UserService.Infrastructure/Repositories/: MusicGenreRepository.cs  UserInformationRepository.cs  UserRepository.cs
test/UserService.Api.Tests/: UserService.Api.Tests.csproj
test/UserService.Application.Tests/: MappingTest.cs  UserService.Application.Tests.csproj
test/UserService.Infrastructure.Tests/: UserService.Infrastructure.Tests.csproj
